/*

--- Fotogalerie ---

*/

.gallery {
  .clearfix;
}

.gallery-item {
	float: left;
	width: percentage(170px/540px);
	margin: 0 percentage(15px/540px) 15px 0;
}

.gallery-item a {
	margin-bottom: 4px;
}

.gallery-item.last {
  margin-right: 0;
}

