/*

--- Hlavicka webu ---

*/

.head {
	background: url('../img/sportsmen_full.png') no-repeat right center;

  @media
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi) {
      background-image: url('../img/sportsmen_full_2x.png');
      background-size: contain;
      background-position: top center;
  }
}


