/*

--- Layout - pro siroke displeje ---

*/

@container-width: 980px;

/* Sedive pozadi stranky */

body {
  background: #ccc;
}

/* Layout  */

.container {
  max-width: @container-width;
  position: relative;
  margin: 16px auto;
  background: #fff;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.5);
  color: 0px 0px 16px rgba(0, 0, 0, 0.5);
}

.logo {
  padding: 30px percentage(30px/@container-width);
  margin: 0;
}

.content {
  float: left;
  padding-left: percentage(30px/@container-width);
  padding-right: percentage(30px/@container-width);
  width: percentage(540px/@container-width);
  margin-bottom: 48px;
}

.side {
  float: right;
  padding-left: percentage(30px/@container-width);
  padding-right: percentage(30px/@container-width);
  width: percentage(320px/@container-width);
  margin-bottom: 48px;
}
